<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matched Users</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("/static/love.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: repeat;
            font-family: "Lato", sans-serif;
            font-weight: 400;
        }

        section {
            padding: 2rem;
            width: 90%;
            margin: auto;
            color: #111;
        }

        h2 {
            text-transform: capitalize;
            letter-spacing: 0.025em;
            font-size: clamp(2rem, 1.8125rem + 0.75vw, 2.6rem);
            margin-bottom: 2rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
            gap: 2rem;
        }

        .card {
            background: #dc3545;
            border-radius: 1.25rem;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .card .box {
            position: relative;
            width: 100%;
            border: 10px solid #dc3545;
            background: #dc3545;
            padding: 10px
        }

        .card .box .imgBox {
            width: 100%;
            border-radius: 50%;
            overflow: hidden;
        }

        .card .box .imgBox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card .box .icon {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 4rem;
            height: 4rem;
            border: 6px solid #dc3545;
            border-radius: 50%;
            background: #fff;
            border-top-left-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
        }

        .card .box .icon a {
            text-decoration: none;
            color: #282828;
        }

        .card .content {
            padding: 1rem;
            text-align: center;
        }

        .card .content h3 {
            color: white;
            font-weight: bolder;
            font-size: clamp(1.5rem, 1.3909rem + 0.4364vw, 1.8rem);
            margin-bottom: 0.5rem;
        }

        .card .content p {
            margin: 1em 0;
            font-size: 15px;
            color: #2b2929;
            padding: 0px 5px;
            font-style: italic;
        }

        .card .content ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 0.625rem;
            justify-content: center;
        }

        .card .content ul li {
            text-transform: uppercase;
            background: #ddd;
            color: #282828;
            font-weight: 700;
            font-size: 0.8rem;
            padding: 0.375rem 0.625rem;
            border-radius: 0.188rem;
        }

    </style>
</head>
<body>
{% include 'base.html' %}
<section>
    <h2 style="background: rgba(255, 255, 255, 0.7); font-weight: 800; font-size: 60px; width: fit-content">
        Matched!</h2>
    <div class="container">
        <div class="row">
            {% for user in matched_users %}
            <div class="col-md-4">
                <div class="card">
                    <div class="box">
                        <div class="imgBox">
                            <img src="/static/profile_pics/{{ user.profile_pic }}" alt="{{ user.name }}">
                        </div>
                        <div class="icon">
                            <a href="/profile/{{user.user_id}}" class="iconBox">
                                <span class="material-symbols-outlined">arrow_outward</span>
                            </a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>{{ user.name }}</h3>
                        <hr style="background-color: white;"/>
                        <p>{{ user.bio }}</p>
                    </div>
                </div>
            </div>
            {% if loop.index % 3 == 0 %}
        </div>
        <div class="row">
            {% endif %}
            {% endfor %}
        </div>
    </div>
</section>

</body>
</html>
